h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: max(5dvh, 36px);
    font-weight: normal;
    margin: 0;
    padding: 0;
    line-height: .8em;
    text-wrap: nowrap;
}

h2 {
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* hyperlinks */
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

a:link {
    color:black;
}

a:visited {
    color:black;
}

a:hover {
    color:black;
}

a:active {
    color:black;
}

/* html {
    overflow: hidden;
} */

body {
    color: white;
    font-size: 24px;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color:rgb(200, 230, 255);
    margin: 0;
    height: 100dvh;
    width: 100%;
    background-image: url('images/ai_bot_discord_example.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* #header-flex-wrapper {
    height: 20dvh;
    padding: 5dvh 5% 5dvh 5%;
} */

header {
    padding-inline: 5%;
    padding-top: 2dvh;
    padding-bottom: 1dvh;
}

#logo {
    letter-spacing: .3em;
}

nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* background: rgba(56, 73, 86, 0.8); */
    padding: 1dvh 5% 1dvh 5%;
    /* backdrop-filter: blur(6px); */
    gap: 4%;
}

nav > a {
    display: flex;
    justify-content: center;
    border-radius: 12px;
    padding: .5dvh 1% .5dvh 1%;
    background-color: rgb(200, 230, 255);
    font-weight: bold;
    font-size: 2dvh;
    flex-grow: 2;
}

main {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-inline: auto;
    height: 68dvh;
    width: 88%;
    max-width: 1400px;
    margin-top: 1dvh;
    padding: 10dvh 1% 0dvh 1%;
    gap: 12dvh;
    background: rgba(56, 73, 86, 0.8);
    backdrop-filter: blur(6px);
    border-radius: 12px;
}

#home, #bot, #cat, #site, #socials {
    /* box-sizing: border-box; */
    padding: 1dvh 1% 1dvh 1%;
    width: 98%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #001E2F;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #C8E6FF
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #D1B982;
}

/* .contact-box {
    margin-right: 5%;
    margin-left: auto;
    line-height: 1;
}

#contact-title {
    text-align: right;
    font-size: 2em;
    font-weight: bold;
    color: turquoise;
    line-height: 1;
}

#contact-body {
    text-align: right;
    font-size: 20px;
    color: turquoise;
    font-weight: bold;
    padding-bottom: 0;
}

#contact-body > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-block-start: .5dvh;
    margin-block-end: .5dvh;
    padding-inline-start: 0;
    line-height: 1;
} */

#home {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color:rgb(200, 230, 255);
    gap: 5dvw;
}

#intro-text-p1 > p, #bot-text-p1 > p {
    max-inline-size: 36ch;
}

#intro-img-p1 {
    border-radius: 12px;
    background: #384956;
    aspect-ratio: 296 / 253;
}

#intro-img-container-p1 {
    min-width: 252px;
    width: 50%;
    max-width: 480px;
}

#bot {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    color:rgb(200, 230, 255);
    gap: 5dvw;
}

#bot-text-p1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    max-inline-size: 48ch;
}

#bot-img-p1 {
    border-radius: 12px;
    background: #384956;
    aspect-ratio: 459 / 823;
}

#bot-img-container-p1 {
    min-width: 252px;
    width: 50%;
    max-width: 300px;
}

#cat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color:rgb(200, 230, 255);
    gap: 5dvw;
}

#cat-text-p1 {
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color:rgb(200, 230, 255);
    max-inline-size: 48ch;
}

#cat-text-p1 > p {
    max-inline-size: 36ch;
}

#cat-img-container-p1, #cat-img-container-p2, #cat-img-container-p3 {
    min-width: 252px;
    width: 50vw;
    max-width: 560px;
}

#cat-img-p1, #cat-img-p2, #cat-img-p3 {
    border-radius: 12px;
    background: #384956;
}

#cat-img-p1 {
    aspect-ratio: 459 / 191;
    min-width: 252px;
}

#cat-img-p2 {
    aspect-ratio: 324 / 246;
    min-width: 252px;
}

#cat-img-p3 {
    aspect-ratio: 247 / 263;
    min-width: 252px;
}

#site {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2dvh;
}

#site-text-p1 {
    display: flex;
    background: none;
    color:rgb(200, 230, 255);
    align-items: center;
    justify-content: center;
}

#site-iframe-p1 {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

#site-img-container-p1 {
    width: 90%;
    height: 60dvh;
}

#socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    /* margin-top: 17vh; */
    /* margin-bottom: 17vh */
}

#iframe-text-p1, #iframe-text-p2 {
    border-radius: 12px;
    background: none;
    color:rgb(200, 230, 255);
    align-items: center;
    justify-content: center;
    padding-top: 5dvh;
    padding-bottom: 5dvh;
}

/* Media Queries */
/* max-width for desktop-first */

@media screen and (min-width: 601px) and (max-width: 1080px) {

    body {
        font-size: 20px;
    }

    /* #contact-title {
        font-size: 1.5rem;
    }

    #contact-body > ul {
        font-size: 1rem;
    } */

    #home, #socials {
        flex-direction: row;
    }

    #bot {
        flex-direction: row-reverse;
    }

    #site, #cat {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    h1 {
        width: 30%;
    }

    main {
        width: 90%;
    }

    body {
        font-size: 14px;
    }

    /* #contact-title {
        font-size: 16px;
    }

    #contact-body > ul {
        margin: 0em;
        font-size: 12px;
    } */

    nav > a {
        justify-content: center;
        font-weight: bold;
    }

    #home, #bot, #cat, #site, #socials {
        flex-direction: column;
    }

    #intro-text-p1, #intro-text-p1 > h2 {
        text-align: center;
    }

}

/* Testing */
@media screen and (min-width: 320px) {
    
    body {
        background-image: url('images/output7.png');
    /* background: #001E2F;; */
    }

}
